<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
  <div class="bg-white p-6 sm:p-10 rounded-xl shadow-2xl w-full max-w-2xl">
    <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-6">
      Library Management
    </h1>

    <div class="mb-6">
      <input type="text" id="searchInput" placeholder="Search by title or author" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
    </div>

    <form id="addBookForm" class="mb-8 p-6 bg-gray-50 rounded-lg shadow-inner">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <input type="text" id="bookTitle" placeholder="Book Title" class="p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
        <input type="text" id="bookAuthor" placeholder="Author" class="p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
      </div>
      <button type="submit" class="w-full mt-4 bg-blue-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-blue-700 transition duration-200 transform hover:scale-105">
        Add Book
      </button>
    </form>

    <h2 class="text-2xl font-bold text-gray-700 mb-4">Books in Library</h2>
    <ul id="bookList" class="space-y-4">
    </ul>
    <p id="noBooksMessage" class="text-center text-gray-500 p-6 bg-white rounded-lg shadow-inner hidden">
      No books added yet.
    </p>
  </div>

  <script>
    let books = [];

    const bookList = document.getElementById('bookList');
    const addBookForm = document.getElementById('addBookForm');
    const bookTitleInput = document.getElementById('bookTitle');
    const bookAuthorInput = document.getElementById('bookAuthor');
    const searchInput = document.getElementById('searchInput');
    const noBooksMessage = document.getElementById('noBooksMessage');

    function renderBooks(bookArray) {
      bookList.innerHTML = '';
      if (bookArray.length === 0) {
        noBooksMessage.classList.remove('hidden');
        if (searchInput.value) {
            noBooksMessage.textContent = 'No matching books found.';
        } else {
            noBooksMessage.textContent = 'No books added yet.';
        }
      } else {
        noBooksMessage.classList.add('hidden');
        bookArray.forEach(book => {
          const listItem = document.createElement('li');
          listItem.id = `book-${book.id}`;
          listItem.className = 'flex flex-col sm:flex-row items-start sm:items-center justify-between p-4 bg-white border border-gray-200 rounded-lg shadow-sm';
          listItem.innerHTML = `
            <div class="flex-grow mb-2 sm:mb-0">
              <p class="text-lg font-semibold text-gray-900">${book.title}</p>
              <p class="text-sm text-gray-600">by ${book.author}</p>
            </div>
            <div class="flex-shrink-0">
              <button data-id="${book.id}" class="remove-btn bg-red-500 text-white px-4 py-2 rounded-lg text-sm shadow-md hover:bg-red-600 transition duration-200">
                Remove
              </button>
            </div>
          `;
          bookList.appendChild(listItem);
        });
      }
    }

    addBookForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const title = bookTitleInput.value.trim();
      const author = bookAuthorInput.value.trim();
      if (title && author) {
        const newBook = {
          id: Date.now(),
          title: title,
          author: author
        };
        books.push(newBook);
        renderBooks(books);
        bookTitleInput.value = '';
        bookAuthorInput.value = '';
      }
    });

    bookList.addEventListener('click', (e) => {
      if (e.target.classList.contains('remove-btn')) {
        const bookId = parseInt(e.target.dataset.id);
        books = books.filter(book => book.id !== bookId);
        renderBooks(books);
      }
    });

    searchInput.addEventListener('input', (e) => {
      const query = e.target.value.toLowerCase();
      const filtered = books.filter(book =>
        book.title.toLowerCase().includes(query) ||
        book.author.toLowerCase().includes(query)
      );
      renderBooks(filtered);
    });

    renderBooks(books);
  </script>
</body>
</html>
