<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket Booking System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
  <div class="bg-white p-6 sm:p-10 rounded-xl shadow-2xl w-full max-w-2xl text-center">
    <h1 class="text-4xl font-extrabold text-gray-800 mb-6">
      Movie Ticket Booking sudhanshu yadav
    </h1>

    <div class="bg-gray-800 text-white py-2 mb-6 rounded-lg shadow-md">
      <p class="font-bold text-lg">SCREEN 23bcs14344</p>
    </div>

    <div id="seatingChart" class="grid grid-cols-10 sm:grid-cols-10 gap-2 mb-6 max-w-lg mx-auto">
    </div>

    <div class="flex justify-center items-center space-x-4 mb-8">
      <div class="flex items-center space-x-1">
        <div class="w-4 h-4 rounded-full bg-gray-400"></div>
        <span class="text-sm text-gray-600">Available</span>
      </div>
      <div class="flex items-center space-x-1">
        <div class="w-4 h-4 rounded-full bg-blue-500"></div>
        <span class="text-sm text-gray-600">Selected</span>
      </div>
      <div class="flex items-center space-x-1">
        <div class="w-4 h-4 rounded-full bg-red-500"></div>
        <span class="text-sm text-gray-600">Locked/Booked</span>
      </div>
    </div>

    <div id="message" class="p-4 rounded-lg text-gray-700 bg-yellow-100 shadow-inner mb-4">
      Click on a seat to select it.
    </div>

    <button id="bookButton" class="w-full sm:w-1/2 mx-auto bg-blue-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:bg-blue-700 transition duration-200 transform hover:scale-105">
      Book Selected Seats
    </button>
  </div>

  <script>
    const SEAT_STATUS = {
      AVAILABLE: 'available',
      SELECTED: 'selected',
      LOCKED: 'locked',
      BOOKED: 'booked'
    };

    let seats = [];
    const totalSeats = 50;
    
    const seatingChart = document.getElementById('seatingChart');
    const messageDisplay = document.getElementById('message');
    const bookButton = document.getElementById('bookButton');

    function initializeSeats() {
      for (let i = 1; i <= totalSeats; i++) {
        seats.push({
          id: i,
          status: SEAT_STATUS.AVAILABLE,
          lockedBy: null
        });
      }
    }

    function renderSeats() {
      seatingChart.innerHTML = '';
      seats.forEach(seat => {
        const seatElement = document.createElement('div');
        seatElement.classList.add('w-8', 'h-8', 'rounded-full', 'cursor-pointer', 'transition', 'duration-200', 'flex', 'items-center', 'justify-center', 'text-sm', 'font-semibold');
        
        if (seat.status === SEAT_STATUS.AVAILABLE) {
          seatElement.classList.add('bg-gray-400', 'hover:bg-gray-500');
        } else if (seat.status === SEAT_STATUS.SELECTED) {
          seatElement.classList.add('bg-blue-500', 'hover:bg-blue-600', 'text-white');
        } else if (seat.status === SEAT_STATUS.LOCKED || seat.status === SEAT_STATUS.BOOKED) {
          seatElement.classList.add('bg-red-500', 'cursor-not-allowed');
        }

        seatElement.textContent = seat.id;
        seatElement.dataset.id = seat.id;
        seatElement.dataset.status = seat.status;
        seatingChart.appendChild(seatElement);
      });
    }

    seatingChart.addEventListener('click', (e) => {
      const seatElement = e.target.closest('div');
      if (!seatElement) return;

      const seatId = parseInt(seatElement.dataset.id);
      const seat = seats.find(s => s.id === seatId);

      if (!seat) return;

      if (seat.status === SEAT_STATUS.AVAILABLE) {
        seat.status = SEAT_STATUS.LOCKED;
        messageDisplay.textContent = `Seat ${seat.id} is now locked. It will be released in 10 seconds if not booked.`;
        renderSeats();

        setTimeout(() => {
          if (seat.status === SEAT_STATUS.LOCKED) {
            seat.status = SEAT_STATUS.AVAILABLE;
            messageDisplay.textContent = `Seat ${seat.id} lock has expired.`;
            renderSeats();
          }
        }, 10000);
      } else if (seat.status === SEAT_STATUS.LOCKED) {
        seat.status = SEAT_STATUS.SELECTED;
        messageDisplay.textContent = `You have selected seat ${seat.id}.`;
        renderSeats();
      } else if (seat.status === SEAT_STATUS.SELECTED) {
        seat.status = SEAT_STATUS.AVAILABLE;
        messageDisplay.textContent = `Seat ${seat.id} has been deselected.`;
        renderSeats();
      } else {
        messageDisplay.textContent = `Seat ${seat.id} is already taken.`;
      }
    });

    bookButton.addEventListener('click', () => {
      const selectedSeats = seats.filter(s => s.status === SEAT_STATUS.SELECTED);
      if (selectedSeats.length > 0) {
        selectedSeats.forEach(seat => {
          seat.status = SEAT_STATUS.BOOKED;
        });
        messageDisplay.textContent = `You have successfully booked seat(s): ${selectedSeats.map(s => s.id).join(', ')}.`;
        renderSeats();
      } else {
        messageDisplay.textContent = 'Please select a seat to book.';
      }
    });

    initializeSeats();
    renderSeats();
  </script>
</body>
</html>