<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System - MVC</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #4CAF50, #2E7D32);
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #388E3C;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: #fff;
      color: #388E3C;
      font-weight: bold;
      cursor: pointer;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      border-bottom: 2px solid #4CAF50;
      padding-bottom: 10px;
      margin-bottom: 20px;
      color: #2E7D32;
    }
    form input, form select, form button {
      margin: 10px 0;
      padding: 12px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background: #4CAF50;
      color: white;
    }
    .actions button {
      margin-right: 5px;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .delete-btn { background: #f44336; color: white; }
    .view-btn { background: #2196F3; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>Student Management System</h1>
  </header>
  <nav>
    <button onclick="view.render('add')">Add Student</button>
    <button onclick="view.render('list')">Student List</button>
    <button onclick="view.render('marks')">Upload Marks</button>
  </nav>
  <div class="container">
    <div class="content-section" id="mainContent"></div>
  </div>

  <script>
    // Model
    class Student {
      constructor(id, name, address, phone, email) {
        this.id = id;
        this.name = name;
        this.address = address;
        this.phone = phone;
        this.email = email;
        this.marks = []; // each student has their own marks
      }
    }

    class Mark {
      constructor(subject, marks, grade) {
        this.subject = subject;
        this.marks = marks;
        this.grade = grade;
      }
    }

    // Controller
    const controller = {
      students: [],
      addStudent(student) {
        this.students.push(student);
        view.render('list');
      },
      deleteStudent(id) {
        this.students = this.students.filter(s => s.id !== id);
        view.render('list');
      },
      addMarks(studentId, mark) {
        const student = this.students.find(s => s.id === studentId);
        if (student) {
          student.marks.push(mark);
          view.renderStudentMarks(studentId);
        }
      }
    };

    // View
    const view = {
      mainContent: document.getElementById('mainContent'),

      render(page) {
        this.mainContent.innerHTML = '';
        if (page === 'add') this.renderAddStudentForm();
        else if (page === 'list') this.renderStudentTable(controller.students);
        else if (page === 'marks') this.renderAddMarksForm();
      },

      renderAddStudentForm() {
        this.mainContent.innerHTML = `
          <h2>Add Student</h2>
          <form onsubmit="view.handleAddStudent(event)">
            <input type="text" id="studentName" placeholder="Full Name" required>
            <input type="text" id="studentAddress" placeholder="Address" required>
            <input type="text" id="studentPhone" placeholder="Phone No" required>
            <input type="email" id="studentEmail" placeholder="Email" required>
            <button type="submit">Add Student</button>
          </form>
        `;
      },

      handleAddStudent(event) {
        event.preventDefault();
        const id = Date.now();
        const name = document.getElementById('studentName').value;
        const address = document.getElementById('studentAddress').value;
        const phone = document.getElementById('studentPhone').value;
        const email = document.getElementById('studentEmail').value;
        const student = new Student(id, name, address, phone, email);
        controller.addStudent(student);
      },

      renderStudentTable(students) {
        const rows = students.map(s => `
          <tr>
            <td>${s.name}</td>
            <td>${s.address}</td>
            <td>${s.phone}</td>
            <td>${s.email}</td>
            <td class="actions">
              <button class="view-btn" onclick="view.renderStudentMarks(${s.id})">View Marks</button>
              <button class="delete-btn" onclick="controller.deleteStudent(${s.id})">Delete</button>
            </td>
          </tr>
        `).join('');
        this.mainContent.innerHTML = `
          <h2>Student List</h2>
          <table>
            <thead>
              <tr>
                <th>Full Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>${rows}</tbody>
          </table>
        `;
      },

      renderAddMarksForm() {
        const studentOptions = controller.students.map(s => `<option value="${s.id}">${s.name}</option>`).join('');
        this.mainContent.innerHTML = `
          <h2>Upload Marks</h2>
          <form onsubmit="view.handleAddMarks(event)">
            <select id="studentSelect" required>
              <option value="">Select Student</option>
              ${studentOptions}
            </select>
            <input type="text" id="subjectName" placeholder="Subject Name" required>
            <input type="number" id="marks" placeholder="Marks" required>
            <input type="text" id="grade" placeholder="Grade" required>
            <button type="submit">Add Marks</button>
          </form>
        `;
      },

      handleAddMarks(event) {
        event.preventDefault();
        const studentId = parseInt(document.getElementById('studentSelect').value);
        const subject = document.getElementById('subjectName').value;
        const marks = document.getElementById('marks').value;
        const grade = document.getElementById('grade').value;
        const mark = new Mark(subject, marks, grade);
        controller.addMarks(studentId, mark);
      },

      renderStudentMarks(studentId) {
        const student = controller.students.find(s => s.id === studentId);
        if (!student) return;

        const rows = student.marks.map(m => `
          <tr>
            <td>${m.subject}</td>
            <td>${m.marks}</td>
            <td>${m.grade}</td>
          </tr>
        `).join('');

        this.mainContent.innerHTML = `
          <h2>Marks for ${student.name}</h2>
          <table>
            <thead>
              <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grade</th>
              </tr>
            </thead>
            <tbody>${rows || "<tr><td colspan='3'>No marks uploaded yet</td></tr>"}</tbody>
          </table>
          <button onclick="view.render('marks')">Add Marks</button>
        `;
      }
    };

    // Initialize
    view.render('list');
  </script>
</body>
</html>
