<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Banking UI Experiment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --error-color: #e74c3c;
            --text-color: #333;
            --border-color: #ddd;
            --bg-light: #f9f9f9;
            --shadow-color: rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: var(--text-color);
        }

        .bank-interface {
            display: grid;
            gap: 1rem;
            max-width: 500px;
            width: 100%;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 10px var(--shadow-color);
            box-sizing: border-box;
        }

        .bank-interface h2 {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .bank-interface input[type="number"] {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .bank-interface input[type="number"]:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn-group button {
            flex: 1;
            padding: 0.75rem 1.25rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
        }

        .btn-group button:first-child {
            background-color: var(--success-color);
        }

        .btn-group button:first-child:hover {
            background-color: #229a53;
            transform: translateY(-2px);
        }

        .btn-group button:last-child {
            background-color: var(--error-color);
        }

        .btn-group button:last-child:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
        }

        .btn-group button:active {
            transform: translateY(0) scale(0.98);
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
        }

        #message {
            text-align: center;
            font-size: 0.9rem;
            min-height: 1.5rem;
            margin-top: 0.5rem;
            opacity: 0; /* Start hidden for animation */
            transform: translateY(10px); /* Start slightly below for animation */
        }

        .message-error {
            color: var(--error-color);
            font-weight: 500;
        }

        .message-success {
            color: var(--success-color);
            font-weight: 500;
        }

        /* Animations */
        @keyframes balance-pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.02); opacity: 0.9; }
            100% { transform: scale(1); opacity: 1; }
        }

        .balance-pulse {
            animation: balance-pulse 0.3s ease-out;
        }

        @keyframes fade-in-out {
            0% { opacity: 0; transform: translateY(10px); }
            10% { opacity: 1; transform: translateY(0); }
            90% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(10px); }
        }

        .message-fade {
            animation: fade-in-out 3s forwards;
        }

        @media (max-width: 600px) {
            .bank-interface {
                padding: 1rem;
                margin: 1rem;
                gap: 0.75rem;
            }

            .bank-interface h2 {
                font-size: 1.5rem;
            }

            .btn-group {
                flex-direction: column;
                gap: 0.75rem;
            }
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
    <div class="bank-interface">
        <h2>Account Balance: <span id="balance">RS1000</span></h2>
        <input type="number" id="amount" placeholder="Enter amount" min="0">
        <div class="btn-group">
            <button onclick="deposit()">Deposit</button>
            <button onclick="withdraw()">Withdraw</button>
        </div>
        <p id="message"></p>
    </div>

    <script>
        let balance = 1000;

        function updateUI() {
            const balanceElement = document.getElementById('balance');
            balanceElement.textContent = `$${balance.toFixed(2)}`;
            // Trigger balance pulse animation
            balanceElement.classList.remove('balance-pulse');
            void balanceElement.offsetWidth; // Trigger reflow to restart animation
            balanceElement.classList.add('balance-pulse');

            document.getElementById('amount').value = '';
            // Clear message area, animation will handle visual disappearance
            document.getElementById('message').textContent = '';
            document.getElementById('message').className = '';
        }

        function showMessage(msg, type) {
            const messageElement = document.getElementById('message');
            messageElement.textContent = msg;
            messageElement.className = ''; // Clear existing classes
            if (type === 'error') {
                messageElement.classList.add('message-error');
            } else if (type === 'success') {
                messageElement.classList.add('message-success');
            }
            messageElement.classList.add('message-fade'); // Add fade animation

            // Clear content after animation completes
            setTimeout(() => {
                messageElement.textContent = '';
                messageElement.className = ''; // Remove all classes including animation class
            }, 3000); // Match animation duration
        }

        function deposit() {
            const amountInput = document.getElementById('amount');
            const amount = Number(amountInput.value);

            if (isNaN(amount) || amount <= 0) {
                showMessage('Please enter a valid positive amount for deposit.', 'error');
                return;
            }

            balance += amount;
            updateUI();
            showMessage(`Successfully deposited $${amount.toFixed(2)}.`, 'success');
        }

        function withdraw() {
            const amountInput = document.getElementById('amount');
            const amount = Number(amountInput.value);

            if (isNaN(amount) || amount <= 0) {
                showMessage('Please enter a valid positive amount for withdrawal.', 'error');
                return;
            }

            if (amount > balance) {
                showMessage('Insufficient funds for withdrawal!', 'error');
                return;
            }

            balance -= amount;
            updateUI();
            showMessage(`Successfully withdrew $${amount.toFixed(2)}.`, 'success');
        }

        document.addEventListener('DOMContentLoaded', updateUI);
    </script>
</body>
</html>
