<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="light-theme">
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Attendance Admin</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-chart-pie"></i> Dashboard</a></li>
                    <li><a href="#students-list-section"><i class="fas fa-user-graduate"></i> Students</a></li>
                    <li><a href="#mark-attendance-section"><i class="fas fa-calendar-check"></i> Mark Attendance</a></li>
                    <li><a href="#leave-management-section"><i class="fas fa-calendar-alt"></i> Leave Management</a></li>
                    <li><a href="#attendance-reports-section"><i class="fas fa-chart-bar"></i> Reports & Analytics</a></li>
                    <li><a href="#settings-integrations-section"><i class="fas fa-cog"></i> System Settings</a></li>
                </ul>
            </nav>
        </aside>

        <header class="header">
            <div class="search-bar">
                <input type="text" placeholder="Search students, classes, or UIDs..." id="global-search-input">
                <i class="fas fa-search" id="global-search-icon"></i>
            </div>
            <div class="header-actions">
                <button id="theme-switcher" class="theme-switcher">
                    <i class="fas fa-moon light-icon"></i>
                    <i class="fas fa-sun dark-icon"></i>
                </button>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="Admin Avatar">
                    <span>Admin User</span>
                </div>
            </div>
        </header>

        <main class="main-content">
            <h1>Attendance Overview</h1>

            <div class="card-grid">
                <div class="card">
                    <div class="card-icon"><i class="fas fa-users"></i></div>
                    <div class="card-content">
                        <h3>Total Students</h3>
                        <p>500</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-user-check"></i></div>
                    <div class="card-content">
                        <h3>Present Today</h3>
                        <p>480</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-user-times"></i></div>
                    <div class="card-content">
                        <h3>Absent Today</h3>
                        <p>20</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="card-content">
                        <h3>Low Attendance Alerts</h3>
                        <p>15</p>
                    </div>
                </div>
                 <div class="card">
                    <div class="card-icon"><i class="fas fa-bell"></i></div>
                    <div class="card-content">
                        <h3>Pending Leave Requests</h3>
                        <p>5</p>
                    </div>
                </div>
                 <div class="card">
                    <div class="card-icon"><i class="fas fa-clock"></i></div>
                    <div class="card-content">
                        <h3>Late Arrivals Today</h3>
                        <p>8</p>
                    </div>
                </div>
            </div>

            <div class="recent-activity">
                <h2>Recent Attendance Records</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>UID</th>
                            <th>Class/Section</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Method</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sid</td>
                            <td>UID001</td>
                            <td>10A</td>
                            <td>2025-07-30</td>
                            <td>Present</td>
                            <td>Biometric</td>
                        </tr>
                        <tr>
                            <td>Tushar</td>
                            <td>UID002</td>
                            <td>10B</td>
                            <td>2025-07-30</td>
                            <td>Absent</td>
                            <td>Manual</td>
                        </tr>
                        <tr>
                            <td>Naman</td>
                            <td>UID003</td>
                            <td>9C</td>
                            <td>2025-07-29</td>
                            <td>Present</td>
                            <td>QR Scan</td>
                        </tr>
                         <tr>
                            <td>Ritesh</td>
                            <td>UID004</td>
                            <td>10A</td>
                            <td>2025-07-29</td>
                            <td>Present</td>
                            <td>Biometric</td>
                        </tr>
                        <tr>
                            <td>Sanjana</td>
                            <td>UID005</td>
                            <td>11D</td>
                            <td>2025-07-28</td>
                            <td>Absent</td>
                            <td>Manual</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section" id="students-list-section">
                <h2>Student List</h2>
                <div class="table-container">
                    <table id="student-list-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Class</th>
                                <th>Section</th>
                                <th>UID</th>
                                <th>Department</th>
                                <th>Attendance %</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tanmay</td>
                                <td>10</td>
                                <td>A</td>
                                <td>UID001</td>
                                <td>Science</td>
                                <td>92%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Sid</td>
                                <td>10</td>
                                <td>B</td>
                                <td>UID002</td>
                                <td>Commerce</td>
                                <td>78%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Naman</td>
                                <td>9</td>
                                <td>C</td>
                                <td>UID003</td>
                                <td>Arts</td>
                                <td>95%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Varun</td>
                                <td>10</td>
                                <td>A</td>
                                <td>UID004</td>
                                <td>Science</td>
                                <td>85%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Ritesh</td>
                                <td>11</td>
                                <td>D</td>
                                <td>UID005</td>
                                <td>Humanities</td>
                                <td>60%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Gautam</td>
                                <td>11</td>
                                <td>A</td>
                                <td>UID006</td>
                                <td>Science</td>
                                <td>90%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Sanjana</td>
                                <td>12</td>
                                <td>B</td>
                                <td>UID007</td>
                                <td>Computer Science</td>
                                <td>88%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>Dev</td>
                                <td>10</td>
                                <td>C</td>
                                <td>UID008</td>
                                <td>Physics</td>
                                <td>70%</td>
                                <td><button class="action-btn view-btn">View Profile</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="search-filter-options">
                    <h3>Filter Students:</h3>
                    <select id="class-filter-select">
                        <option value="all">All Classes</option>
                        <option value="10">Class 10</option>
                        <option value="9">Class 9</option>
                        <option value="11">Class 11</option>
                        <option value="12">Class 12</option>
                    </select>
                    <select id="section-filter-select">
                        <option value="all">All Sections</option>
                        <option value="A">Section A</option>
                        <option value="B">Section B</option>
                        <option value="C">Section C</option>
                        <option value="D">Section D</option>
                    </select>
                    <button class="action-btn primary-btn" id="apply-filters-btn">Apply Filters</button>
                    <p class="feature-note">Use the search bar above or these filters to narrow down the student list.</p>
                </div>
            </div>

            <div class="section" id="mark-attendance-section">
                <h2>Mark Attendance</h2>
                <div class="attendance-marking-area">
                    <p>Select Class/Section:</p>
                    <select id="class-section-select">
                        <option value="">--Select--</option>
                        <option value="10A">Class 10 - Section A</option>
                        <option value="10B">Class 10 - Section B</option>
                        <option value="9C">Class 9 - Section C</option>
                        <option value="11D">Class 11 - Section D</option>
                        <!-- Add more options dynamically in a real system -->
                    </select>
                    <p>Date: <input type="date" value="2025-07-30" id="attendance-date-input"></p>
                    <button class="action-btn primary-btn" id="load-students-btn">Load Students for Marking</button>
                    <div class="student-attendance-list-placeholder">
                        <p>List of students with checkboxes/toggles for attendance (Present/Absent/Late) would load here. This could also be an interface for automated marking systems.</p>
                        <p>Once loaded, an "Submit Attendance" button would appear here.</p>
                    </div>
                </div>
                <div class="feature-note auto-attendance">
                    <h3>Automated Attendance Options:</h3>
                    <p><i class="fas fa-fingerprint"></i> Biometric Scan Integration (Fingerprint/Facial Recognition)</p>
                    <p><i class="fas fa-qrcode"></i> QR Code Scan Interface</p>
                    <p><i class="fas fa-id-card"></i> RFID Card Reader Integration</p>
                </div>
            </div>

            <div class="section" id="leave-management-section">
                <h2>Leave Management</h2>
                <div class="card-grid">
                    <div class="card">
                        <div class="card-icon"><i class="fas fa-inbox"></i></div>
                        <div class="card-content">
                            <h3>New Leave Applications</h3>
                            <p>5 pending requests</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="card-content">
                            <h3>Approved Leaves This Week</h3>
                            <p>12</p>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-icon"><i class="fas fa-times-circle"></i></div>
                        <div class="card-content">
                            <h3>Rejected Leaves This Week</h3>
                            <p>2</p>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <h3>Recent Leave Applications</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>UID</th>
                                <th>Class/Section</th>
                                <th>From Date</th>
                                <th>To Date</th>
                                <th>Reason</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Krish</td>
                                <td>UID007</td>
                                <td>10A</td>
                                <td>2025-07-29</td>
                                <td>2025-07-30</td>
                                <td>Fever</td>
                                <td>Pending</td>
                                <td><button class="action-btn approve-btn">Approve</button> <button class="action-btn reject-btn">Reject</button></td>
                            </tr>
                            <tr>
                                <td>ashu</td>
                                <td>UID008</td>
                                <td>11C</td>
                                <td>2025-07-28</td>
                                <td>2025-07-28</td>
                                <td>Family Event</td>
                                <td>Approved</td>
                                <td><button class="action-btn view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="feature-note">This section allows students/parents to apply for leave and teachers/admins to approve/reject them.</p>
            </div>


            <div class="charts-section" id="attendance-reports-section">
                <h2>Attendance Reports & Analytics</h2>
                <div class="chart-placeholder">
                    <p>Line Chart: Overall Attendance Trend (Monthly/Weekly)</p>
                    <p class="feature-note">This chart would show attendance trends over time.</p>
                </div>
                <div class="chart-placeholder">
                    <p>Bar Chart: Class-wise Attendance Comparison</p>
                     <p class="feature-note">Compare attendance across different classes/sections.</p>
                </div>
                <div class="chart-placeholder">
                    <p>Pie Chart: Absenteeism Reasons (e.g., Sick, Leave, Unexcused)</p>
                    <p class="feature-note">Breakdown of reasons for student absences.</p>
                </div>
                 <div class="chart-placeholder">
                    <p>Table: Students with Attendance Below X% (Low Attendance Alerts)</p>
                    <p class="feature-note">Identify students who require intervention due to poor attendance.</p>
                </div>
                 <div class="chart-placeholder">
                    <p>AI-Powered Prediction: Predicted At-Risk Students</p>
                    <p class="feature-note">AI could analyze attendance patterns to predict academic performance or well-being issues.</p>
                </div>
                <div class="custom-reports-section">
                    <h3>Generate Custom Reports:</h3>
                    <select id="report-type-select">
                        <option value="">Report Type</option>
                        <option value="subject">Attendance by Subject</option>
                        <option value="date-range">Attendance by Date Range</option>
                        <option value="individual">Individual Student Report</option>
                    </select>
                    <button class="action-btn primary-btn" id="generate-report-btn">Generate Report</button>
                    <p class="feature-note">Admins can create specific reports based on various criteria.</p>
                </div>
            </div>

            <div class="section" id="settings-integrations-section">
                <h2>System Settings & Integrations</h2>
                <div class="setting-item">
                    <h3><i class="fas fa-sync-alt"></i> Real-time Notifications Setup</h3>
                    <p>Configure SMS and mobile app notifications for absences, late arrivals, and attendance alerts.</p>
                    <button class="action-btn" id="configure-notifications-btn">Configure</button>
                </div>
                <div class="setting-item">
                    <h3><i class="fas fa-link"></i> External System Integration</h3>
                    <p>Connect with Student Information Systems (SIS), Learning Management Systems (LMS), or school ERP.</p>
                    <button class="action-btn" id="integrate-systems-btn">Integrate Now</button>
                    <p class="integration-list">
                        <span class="tag">SIS</span> <span class="tag">LMS</span> <span class="tag">ERP</span>
                    </p>
                </div>
                 <div class="setting-item">
                    <h3><i class="fas fa-user-shield"></i> User Role Management</h3>
                    <p>Manage permissions and access levels for Admin, Teacher, Student, and Parent accounts.</p>
                    <button class="action-btn" id="manage-roles-btn">Manage Roles</button>
                </div>
                 <div class="setting-item">
                    <h3><i class="fas fa-wifi"></i> Offline Data Sync</h3>
                    <p>Enable offline attendance marking with automatic synchronization when online.</p>
                    <button class="action-btn" id="enable-offline-btn">Enable Offline Mode</button>
                </div>
            </div>

        </main>
    </div>

    <!-- Custom Message Box HTML -->
    <div id="custom-message-box" class="message-box">
        <div class="message-box-content">
            <p id="message-text"></p>
            <button id="message-box-close-btn" class="action-btn primary-btn">OK</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
