/* Variables for themes */
:root {
    /* Light Theme */
    --light-bg-color: #f4f7f6;
    --light-text-color: #333;
    --light-sidebar-bg: #ffffff;
    --light-header-bg: #ffffff;
    --light-card-bg: #ffffff;
    --light-border-color: #e0e0e0;
    --light-hover-color: #f0f0f0;
    --light-active-link-bg: #e6f0ff;
    --light-active-link-color: #007bff;
    --light-input-bg: #f9f9f9;
    --light-input-border: #ccc;
    --light-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --light-table-header-bg: #f0f0f0;
    --light-table-row-hover: #fafafa;
    --light-button-bg: #007bff;
    --light-button-text: #ffffff;
    --light-button-hover: #0056b3;
    --light-tag-bg: #e2e6ea;
    --light-tag-text: #555;
    --light-message-box-bg: #ffffff;
    --light-message-box-border: #ccc;


    /* Dark Theme */
    --dark-bg-color: #2c3e50;
    --dark-text-color: #ecf0f1;
    --dark-sidebar-bg: #34495e;
    --dark-header-bg: #34495e;
    --dark-card-bg: #3c526a;
    --dark-border-color: #4a627a;
    --dark-hover-color: #4a627a;
    --dark-active-link-bg: #2d4257;
    --dark-active-link-color: #89cff0; /* Lighter blue for dark theme */
    --dark-input-bg: #22303c;
    --dark-input-border: #555;
    --dark-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    --dark-table-header-bg: #2d4257;
    --dark-table-row-hover: #3a4f64;
    --dark-button-bg: #89cff0;
    --dark-button-text: #2c3e50;
    --dark-button-hover: #6cb0d8;
    --dark-tag-bg: #556e87;
    --dark-tag-text: #e0e0e0;
    --dark-message-box-bg: #3c526a;
    --dark-message-box-border: #4a627a;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* Light Theme Styles */
body.light-theme {
    background-color: var(--light-bg-color);
    color: var(--light-text-color);
}

body.light-theme .dashboard-container {
    background-color: var(--light-bg-color);
}

body.light-theme .sidebar {
    background-color: var(--light-sidebar-bg);
    border-right: 1px solid var(--light-border-color);
    box-shadow: var(--light-box-shadow);
}

body.light-theme .sidebar-header {
    background-color: var(--light-sidebar-bg);
    border-bottom: 1px solid var(--light-border-color);
}

body.light-theme .sidebar-nav a {
    color: var(--light-text-color);
}

body.light-theme .sidebar-nav a:hover {
    background-color: var(--light-hover-color);
}

body.light-theme .sidebar-nav a.active {
    background-color: var(--light-active-link-bg);
    color: var(--light-active-link-color);
}

body.light-theme .header {
    background-color: var(--light-header-bg);
    border-bottom: 1px solid var(--light-border-color);
    box-shadow: var(--light-box-shadow);
}

body.light-theme .search-bar input {
    background-color: var(--light-input-bg);
    border: 1px solid var(--light-input-border);
    color: var(--light-text-color);
}

body.light-theme .search-bar input::placeholder {
    color: #888;
}

body.light-theme .card {
    background-color: var(--light-card-bg);
    box-shadow: var(--light-box-shadow);
    border: 1px solid var(--light-border-color);
}

body.light-theme .recent-activity table,
body.light-theme .table-container table {
    background-color: var(--light-card-bg);
    border: 1px solid var(--light-border-color);
    box-shadow: var(--light-box-shadow);
}

body.light-theme .recent-activity th,
body.light-theme .table-container th {
    background-color: var(--light-table-header-bg);
}

body.light-theme .recent-activity tr:nth-child(even),
body.light-theme .table-container tr:nth-child(even) {
    background-color: var(--light-hover-color);
}

body.light-theme .recent-activity tr:hover,
body.light-theme .table-container tr:hover {
    background-color: var(--light-table-row-hover);
}

body.light-theme .charts-section .chart-placeholder,
body.light-theme .attendance-marking-area,
body.light-theme .setting-item {
    background-color: var(--light-card-bg);
    box-shadow: var(--light-box-shadow);
    border: 1px solid var(--light-border-color);
}

body.light-theme .action-btn,
body.light-theme .attendance-marking-area select,
body.light-theme .attendance-marking-area input[type="date"],
body.light-theme .search-filter-options select,
body.light-theme .custom-reports-section select {
    background-color: var(--light-button-bg);
    color: var(--light-button-text);
    border: 1px solid var(--light-button-bg);
}

body.light-theme .action-btn:hover,
body.light-theme .primary-btn:hover,
body.light-theme .approve-btn:hover {
    background-color: var(--light-button-hover);
}

body.light-theme .reject-btn {
    background-color: #dc3545; /* Red for reject */
    border-color: #dc3545;
    color: #fff;
}
body.light-theme .reject-btn:hover {
    background-color: #c82333;
}

body.light-theme .tag {
    background-color: var(--light-tag-bg);
    color: var(--light-tag-text);
}

body.light-theme .message-box-content {
    background-color: var(--light-message-box-bg);
    border: 1px solid var(--light-message-box-border);
}


/* Dark Theme Styles */
body.dark-theme {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
}

body.dark-theme .dashboard-container {
    background-color: var(--dark-bg-color);
}

body.dark-theme .sidebar {
    background-color: var(--dark-sidebar-bg);
    border-right: 1px solid var(--dark-border-color);
    box-shadow: var(--dark-box-shadow);
}

body.dark-theme .sidebar-header {
    background-color: var(--dark-sidebar-bg);
    border-bottom: 1px solid var(--dark-border-color);
}

body.dark-theme .sidebar-nav a {
    color: var(--dark-text-color);
}

body.dark-theme .sidebar-nav a:hover {
    background-color: var(--dark-hover-color);
}

body.dark-theme .sidebar-nav a.active {
    background-color: var(--dark-active-link-bg);
    color: var(--dark-active-link-color);
}

body.dark-theme .header {
    background-color: var(--dark-header-bg);
    border-bottom: 1px solid var(--dark-border-color);
    box-shadow: var(--dark-box-shadow);
}

body.dark-theme .search-bar input {
    background-color: var(--dark-input-bg);
    border: 1px solid var(--dark-input-border);
    color: var(--dark-text-color);
}

body.dark-theme .search-bar input::placeholder {
    color: #999;
}

body.dark-theme .card {
    background-color: var(--dark-card-bg);
    box-shadow: var(--dark-box-shadow);
    border: 1px solid var(--dark-border-color);
}

body.dark-theme .recent-activity table,
body.dark-theme .table-container table {
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-border-color);
    box-shadow: var(--dark-box-shadow);
}

body.dark-theme .recent-activity th,
body.dark-theme .table-container th {
    background-color: var(--dark-table-header-bg);
}

body.dark-theme .recent-activity tr:nth-child(even),
body.dark-theme .table-container tr:nth-child(even) {
    background-color: var(--dark-hover-color);
}

body.dark-theme .recent-activity tr:hover,
body.dark-theme .table-container tr:hover {
    background-color: var(--dark-table-row-hover);
}

body.dark-theme .charts-section .chart-placeholder,
body.dark-theme .attendance-marking-area,
body.dark-theme .setting-item {
    background-color: var(--dark-card-bg);
    box-shadow: var(--dark-box-shadow);
    border: 1px solid var(--dark-border-color);
}

body.dark-theme .action-btn,
body.dark-theme .attendance-marking-area select,
body.dark-theme .attendance-marking-area input[type="date"],
body.dark-theme .search-filter-options select,
body.dark-theme .custom-reports-section select {
    background-color: var(--dark-button-bg);
    color: var(--dark-button-text);
    border: 1px solid var(--dark-button-bg);
}

body.dark-theme .action-btn:hover,
body.dark-theme .primary-btn:hover,
body.dark-theme .approve-btn:hover {
    background-color: var(--dark-button-hover);
}

body.dark-theme .reject-btn {
    background-color: #dc3545; /* Red for reject */
    border-color: #dc3545;
    color: #fff;
}
body.dark-theme .reject-btn:hover {
    background-color: #c82333;
}

body.dark-theme .tag {
    background-color: var(--dark-tag-bg);
    color: var(--dark-tag-text);
}

body.dark-theme .message-box-content {
    background-color: var(--dark-message-box-bg);
    border: 1px solid var(--dark-message-box-border);
}


/* CSS Grid Layout */
.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar width and main content */
    grid-template-rows: auto 1fr; /* Header height and main content */
    height: 100vh;
    overflow: hidden; /* Prevent body scroll, content will scroll */
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2; /* Spans from row 1 to 3 (end of grid), column 1 to 2 (end of grid) */
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    overflow-y: auto; /* Enable scrolling for sidebar if content overflows */
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-header h3 {
    font-size: 1.5em;
    color: inherit; /* Inherit color from theme */
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar-nav a i {
    margin-right: 10px;
    font-size: 1.2em;
}

.header {
    grid-area: 1 / 2 / 2 / 3; /* Row 1, Column 2 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    z-index: 10; /* Ensure header is above main content if needed */
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar input {
    width: 300px;
    padding: 10px 15px;
    padding-right: 40px; /* Space for icon */
    border-radius: 20px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input:focus {
    border-color: var(--light-active-link-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.dark-theme .search-bar input:focus {
    border-color: var(--dark-active-link-color);
    box-shadow: 0 0 0 3px rgba(137, 207, 240, 0.25);
}


.search-bar i {
    position: absolute;
    right: 15px;
    color: #888;
    cursor: pointer;
    transition: color 0.3s;
}

.search-bar i:hover {
    color: #555;
}
.dark-theme .search-bar i:hover {
    color: #bbb;
}


.header-actions {
    display: flex;
    align-items: center;
}

.theme-switcher {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin-right: 20px;
    color: inherit; /* Inherit color from theme */
    outline: none;
    transition: transform 0.2s ease-in-out;
}

.theme-switcher:hover {
    transform: scale(1.1);
}

.theme-switcher .light-icon {
    display: none; /* Hidden by default for light theme */
}

.dark-theme .theme-switcher .light-icon {
    display: inline-block; /* Show moon icon in dark theme */
}

.dark-theme .theme-switcher .dark-icon {
    display: none; /* Hide sun icon in dark theme */
}


.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-profile span {
    font-weight: 500;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3; /* Row 2, Column 2 */
    padding: 30px;
    overflow-y: auto; /* Enable scrolling for main content */
}

.main-content h1, .main-content h2 {
    margin-bottom: 25px;
    font-size: 2em;
    color: inherit;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    margin-bottom: 20px;
    font-size: 1.7em;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    padding: 25px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.dark-theme .card:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}


.card-icon {
    font-size: 2.5em;
    color: #007bff; /* A consistent color for icons, can be themed too */
    margin-right: 15px;
}

.card-content h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: inherit;
}

.card-content p {
    font-size: 1.8em;
    font-weight: bold;
    color: inherit;
}

.recent-activity {
    margin-bottom: 30px;
}

.recent-activity h2, .charts-section h2 {
    margin-bottom: 15px;
    font-size: 1.7em;
    color: inherit;
}

.recent-activity table,
.table-container table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden; /* Ensures rounded corners apply to content */
}

.recent-activity th,
.recent-activity td,
.table-container th,
.table-container td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-border-color); /* Use light border by default */
}

.dark-theme .recent-activity th,
.dark-theme .recent-activity td,
.dark-theme .table-container th,
.dark-theme .table-container td {
    border-bottom: 1px solid var(--dark-border-color); /* Dark border for dark theme */
}

.recent-activity th,
.table-container th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
}

.recent-activity tr,
.table-container tr {
    transition: background-color 0.2s ease-in-out;
}

.recent-activity tr:hover,
.table-container tr:hover {
    background-color: var(--light-table-row-hover);
}
.dark-theme .recent-activity tr:hover,
.dark-theme .table-container tr:hover {
    background-color: var(--dark-table-row-hover);
}


.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px; /* Added margin for consistency */
}

.chart-placeholder {
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    min-height: 250px;
    display: flex;
    flex-direction: column; /* Allow content to stack */
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: #888;
}

.action-btn {
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.1s ease-out;
    text-decoration: none;
    display: inline-block;
    margin: 5px; /* Add margin for buttons in table cells */
}

.action-btn:active {
    transform: translateY(1px);
}

.primary-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1em;
}

.attendance-marking-area {
    padding: 25px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.attendance-marking-area p {
    margin-bottom: 0;
}

.attendance-marking-area select,
.attendance-marking-area input[type="date"],
.search-filter-options select,
.custom-reports-section select {
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    width: fit-content;
    max-width: 100%;
    outline: none;
    cursor: pointer;
    margin-right: 10px; /* For elements in a row */
    transition: border-color 0.3s, box-shadow 0.3s;
}

.attendance-marking-area select:focus,
.attendance-marking-area input[type="date"]:focus,
.search-filter-options select:focus,
.custom-reports-section select:focus {
    border-color: var(--light-active-link-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
.dark-theme .attendance-marking-area select:focus,
.dark-theme .attendance-marking-area input[type="date"]:focus,
.dark-theme .search-filter-options select:focus,
.dark-theme .custom-reports-section select:focus {
    border-color: var(--dark-active-link-color);
    box-shadow: 0 0 0 3px rgba(137, 207, 240, 0.25);
}


.student-attendance-list-placeholder {
    margin-top: 20px;
    padding: 20px;
    border: 1px dashed var(--light-border-color); /* Use light border by default */
    border-radius: 8px;
    text-align: center;
    font-style: italic;
    color: #888;
}

.dark-theme .student-attendance-list-placeholder {
    border: 1px dashed var(--dark-border-color);
}

.feature-note {
    font-style: italic;
    font-size: 0.9em;
    color: #666; /* Lighter color for notes */
    margin-top: 10px;
    padding-left: 5px;
    border-left: 3px solid #007bff;
    line-height: 1.4;
}

.dark-theme .feature-note {
    color: #bbb;
    border-left-color: var(--dark-active-link-color);
}


.auto-attendance {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--light-border-color);
}

.dark-theme .auto-attendance {
    border: 1px solid var(--dark-border-color);
}

.auto-attendance h3 {
    margin-bottom: 15px;
}

.auto-attendance p {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.auto-attendance i {
    margin-right: 10px;
    font-size: 1.5em;
    color: #28a745; /* Green for success/feature */
}

.dark-theme .auto-attendance i {
    color: #28a745; /* Keep green */
}

.search-filter-options {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--light-border-color);
    background-color: var(--light-card-bg); /* Match card background */
    display: flex; /* For horizontal layout */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    align-items: center;
    gap: 15px; /* Spacing between elements */
}

.dark-theme .search-filter-options {
    border: 1px solid var(--dark-border-color);
    background-color: var(--dark-card-bg);
}

.search-filter-options h3 {
    margin-bottom: 0; /* Adjust margin for inline layout */
    font-size: 1.3em;
    flex-basis: 100%; /* Take full width on top */
}

.custom-reports-section {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--light-border-color);
    background-color: var(--light-card-bg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.dark-theme .custom-reports-section {
    border: 1px solid var(--dark-border-color);
    background-color: var(--dark-card-bg);
}

.custom-reports-section h3 {
    margin-bottom: 0;
    font-size: 1.3em;
    flex-basis: 100%;
}

.setting-item {
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.setting-item h3 {
    font-size: 1.4em;
    display: flex;
    align-items: center;
}

.setting-item h3 i {
    margin-right: 10px;
    font-size: 1.8em;
    color: #6f42c1; /* A distinct color for settings icons */
}

.dark-theme .setting-item h3 i {
    color: #dda0dd; /* Lighter purple for dark theme */
}

.setting-item p {
    font-size: 1em;
    line-height: 1.5;
}

.integration-list .tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    margin-right: 8px;
    margin-top: 5px;
}

/* Custom Message Box Styles */
.message-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.message-box.show {
    opacity: 1;
    visibility: visible;
}

.message-box-content {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 90%;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.message-box.show .message-box-content {
    transform: translateY(0);
}

.message-box-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.message-box-content button {
    margin-top: 10px;
}


/* Responsive Design */
@media (max-width: 992px) {
    .dashboard-container {
        grid-template-columns: 80px 1fr; /* Collapse sidebar */
    }

    .sidebar-header {
        display: none; /* Hide header text in collapsed sidebar */
    }

    .sidebar-nav a {
        justify-content: center;
        padding: 15px 0;
    }

    .sidebar-nav a span {
        display: none; /* Hide text, only show icons */
    }

    .sidebar-nav a i {
        margin-right: 0;
    }

    .search-bar input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr; /* Stack layout on smaller screens */
        grid-template-rows: auto auto 1fr; /* Header, then sidebar, then main content */
    }

    .sidebar {
        grid-area: 2 / 1 / 3 / 2; /* Move sidebar below header */
        flex-direction: row; /* Layout sidebar items horizontally */
        width: 100%;
        height: auto;
        padding: 10px 0;
        border-right: none;
        border-bottom: 1px solid var(--light-border-color);
        justify-content: space-around;
        overflow-x: auto; /* Allow horizontal scroll for sidebar if many items */
    }

    .dark-theme .sidebar {
        border-bottom: 1px solid var(--dark-border-color);
    }

    .sidebar-nav ul {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .sidebar-nav li {
        margin-bottom: 0;
    }

    .sidebar-nav a {
        padding: 10px;
        flex-direction: column;
        text-align: center;
    }

    .sidebar-nav a span {
        display: block; /* Show text again, below icon */
        font-size: 0.8em;
        margin-top: 5px;
    }

    .sidebar-nav a i {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .header {
        grid-area: 1 / 1 / 2 / 2;
        padding: 15px 20px;
    }

    .main-content {
        grid-area: 3 / 1 / 4 / 2;
        padding: 20px;
    }

    .search-bar {
        display: none; /* Hide search bar on very small screens */
    }

    .header-actions {
        width: 100%;
        justify-content: flex-end; /* Push actions to the right */
    }

    .card-grid {
        grid-template-columns: 1fr; /* Stack cards on mobile */
    }

    .charts-section {
        grid-template-columns: 1fr; /* Stack charts on mobile */
    }

    .attendance-marking-area select,
    .attendance-marking-area input[type="date"],
    .search-filter-options select,
    .custom-reports-section select {
        width: 100%; /* Full width for better mobile experience */
        margin-right: 0; /* Remove horizontal margin */
    }
    .search-filter-options select:last-of-type { /* Adjust margin for last select */
        margin-bottom: 15px;
    }
    .search-filter-options {
        flex-direction: column;
        align-items: stretch;
    }
    .search-filter-options h3 {
        text-align: center;
    }
    .custom-reports-section {
        flex-direction: column;
        align-items: stretch;
    }
    .custom-reports-section h3 {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header-actions {
        flex-direction: column;
        align-items: flex-end;
    }

    .theme-switcher {
        margin-bottom: 10px;
        margin-right: 0;
    }
}
