<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Product Filter  23bcs14344</title>
    <!-- Use Tailwind CSS for easy styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for a clean, modern look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="p-8">

    <div class="max-w-4xl mx-auto bg-white p-8 rounded-2xl shadow-2xl">
        <h1 class="text-4xl font-extrabold text-center text-gray-800 mb-6">Product Filter 23bcs14344</h1>

        <!-- Dropdown filter container -->
        <div class="mb-8 flex items-center justify-center">
            <label for="category-filter" class="mr-4 font-semibold text-lg text-gray-700">Filter by Category:</label>
            <select id="category-filter" class="p-3 rounded-lg border-2 border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                <option value="all">All</option>
                <option value="electronics">Electronics</option>
                <option value="apparel">Apparel</option>
                <option value="books">Books</option>
            </select>
        </div>

        <!-- Container for product cards -->
        <div id="product-container 23bcs14344" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">

            <!-- Product Card 1 -->
            <div class="product-card bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="electronics">
                <img src="https://placehold.co/600x400/2563eb/ffffff?text=Laptop" alt="Laptop" class="w-full h-40 object-cover rounded-t-xl">
                <div class="p-4">
                    <h2 class="text-xl font-bold text-gray-800 mb-1">Laptop Pro</h2>
                    <p class="text-gray-600 text-sm">Category: Electronics</p>
                    <p class="text-lg font-bold text-gray-900 mt-2">$1200</p>
                </div>
            </div>

            <!-- Product Card 2 -->
            <div class="product-card bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="apparel">
                <img src="https://placehold.co/600x400/ef4444/ffffff?text=Jacket" alt="Winter Jacket" class="w-full h-40 object-cover rounded-t-xl">
                <div class="p-4">
                    <h2 class="text-xl font-bold text-gray-800 mb-1">Winter Jacket</h2>
                    <p class="text-gray-600 text-sm">Category: Apparel</p>
                    <p class="text-lg font-bold text-gray-900 mt-2">$85</p>
                </div>
            </div>

            <!-- Product Card 3 -->
            <div class="product-card bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="books">
                <img src="https://placehold.co/600x400/22c55e/ffffff?text=Book" alt="Fantasy Novel" class="w-full h-40 object-cover rounded-t-xl">
                <div class="p-4">
                    <h2 class="text-xl font-bold text-gray-800 mb-1">Fantasy Novel</h2>
                    <p class="text-gray-600 text-sm">Category: Books</p>
                    <p class="text-lg font-bold text-gray-900 mt-2">$25</p>
                </div>
            </div>

            <!-- Product Card 4 -->
            <div class="product-card bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="electronics">
                <img src="https://placehold.co/600x400/f59e0b/ffffff?text=Smartphone" alt="Smartphone" class="w-full h-40 object-cover rounded-t-xl">
                <div class="p-4">
                    <h2 class="text-xl font-bold text-gray-800 mb-1">Ultra Smartphone</h2>
                    <p class="text-gray-600 text-sm">Category: Electronics</p>
                    <p class="text-lg font-bold text-gray-900 mt-2">$950</p>
                </div>
            </div>

            <!-- Product Card 5 -->
            <div class="product-card bg-gray-50 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" data-category="apparel">
                <img src="https://placehold.co/600x400/94a3b8/ffffff?text=T-Shirt" alt="Graphic T-Shirt" class="w-full h-40 object-cover rounded-t-xl">
                <div class="p-4">
                    <h2 class="text-xl font-bold text-gray-800 mb-1">Graphic T-Shirt</h2>
                    <p class="text-gray-600 text-sm">Category: Apparel</p>
                    <p class="text-lg font-bold text-gray-900 mt-2">$30</p>
                </div>
            </div>

        </div>
    </div>

    <script>
        // Get the filter dropdown and all product cards.
        const filterDropdown = document.getElementById('category-filter');
        const productCards = document.querySelectorAll('.product-card');

        /**
         * Event listener for the filter dropdown.
         * Hides or shows products based on the selected category.
         */
        filterDropdown.addEventListener('change', (event) => {
            const selectedCategory = event.target.value;

            // Loop through each product card to check its category.
            productCards.forEach(card => {
                const cardCategory = card.getAttribute('data-category');

                // If the selected category is "all" or matches the card's category, show the card.
                if (selectedCategory === 'all' || selectedCategory === cardCategory) {
                    card.style.display = 'block';
                } else {
                    // Otherwise, hide the card.
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
