<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen py-12">

    <div class="w-full max-w-2xl p-8 space-y-6 bg-white rounded-xl shadow-lg">
        <!-- Form Header -->
        <div class="text-center">
            <h1 class="text-3xl font-bold text-gray-800">Student Registration Form</h1>
            <p class="mt-2 text-sm text-gray-600">Please fill out the form to register.</p>
        </div>

        <!-- Registration Form -->
        <form class="space-y-6" action="#" method="POST">
            
            <!-- Name Inputs -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="first-name" class="block text-sm font-medium text-gray-700">First Name</label>
                    <input id="first-name" name="first-name" type="text" required placeholder="Sudhanshu" class="mt-1 w-full px-4 py-2 text-gray-700 bg-gray-50 border border-gray-300 rounded-lg transition-all duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="middle-name" class="block text-sm font-medium text-gray-700">Middle Name</label>
                    <input id="middle-name" name="middle-name" type="text" placeholder="ji" class="mt-1 w-full px-4 py-2 text-gray-700 bg-gray-50 border border-gray-300 rounded-lg transition-all duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="last-name" class="block text-sm font-medium text-gray-700">Last Name</label>
                    <input id="last-name" name="last-name" type="text" required placeholder="Yadav" class="mt-1 w-full px-4 py-2 text-gray-700 bg-gray-50 border border-gray-300 rounded-lg transition-all duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <!-- Gender Input -->
            <div>
                <label class="block text-sm font-medium text-gray-700">Gender</label>
                <div class="mt-2 flex items-center space-x-6">
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio text-blue-600" name="gender" value="male" required>
                        <span class="ml-2 text-gray-700">Male</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio text-blue-600" name="gender" value="female">
                        <span class="ml-2 text-gray-700">Female</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" class="form-radio text-blue-600" name="gender" value="other">
                        <span class="ml-2 text-gray-700">Other</span>
                    </label>
                </div>
            </div>

            <!-- Email and Phone -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input id="email" name="email" type="email" autocomplete="email" required placeholder="you@example.com" class="mt-1 w-full px-4 py-2 text-gray-700 bg-gray-50 border border-gray-300 rounded-lg transition-all duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <input id="phone" name="phone" type="tel" required placeholder="e.g., +910123456789" pattern="[\+]?[(]?[0-9]{1,3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}" class="mt-1 w-full px-4 py-2 text-gray-700 bg-gray-50 border border-gray-300 rounded-lg transition-all duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <!-- Education Qualification -->
            <div>
                <label for="education" class="block text-sm font-medium text-gray-700">Highest Education Qualification</label>
                <select id="education" name="education" required class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    <option value="" disabled selected>Select your qualification</option>
                    <option value="high-school">High School Diploma / GED</option>
                    <option value="bachelors">Bachelor's Degree</option>
                    <option value="masters">Master's Degree</option>
                    <option value="phd">PhD or Doctorate</option>
                    <option value="vocational">Vocational/Trade School</option>
                    <option value="other">Other</option>
                </select>
            </div>

             <!-- Age Input -->
             <div>
                <label for="age" class="block text-sm font-medium text-gray-700">Age</label>
                <div class="mt-1">
                    <input 
                        id="age" 
                        name="age" 
                        type="number" 
                        required 
                        min="10" 
                        max="100"
                        placeholder="Enter an age between 1 and 100"
                        class="w-full px-4 py-2 text-gray-700 bg-gray-50 border border-gray-300 rounded-lg transition-all duration-200 ease-in-out focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    >
                </div>
            </div>


            <!-- Submit Button -->
            <div>
                <button 
                    type="submit" 
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-200 ease-in-out"
                >
                    Register
                </button>
            </div>
        </form>
    </div>
</body>
</html>
