:root {
    --color-primary: #3b82f6;
    --color-primary-light: rgba(59, 130, 246, 0.4);
    --color-background-light: #f3f4f6;
    --color-background-medium: #e5e7eb;
    --color-text-dark: #1f2937;
    --color-text-medium: #6b7280;
    --color-text-light: #4b5563;

    --transition-duration-fast: 0.2s;
    --transition-duration-medium: 0.3s;
    --transition-duration-slow: 0.8s;
    --transition-ease-out: ease-out;
    --transition-ease-in-out: ease-in-out;

    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background-light);
    background-image: linear-gradient(to top, var(--color-background-medium) 0%, var(--color-background-light) 100%);
}

.form-container {
    animation: fadeInSlideUp var(--transition-duration-slow) var(--transition-ease-out) forwards;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select {
    transition: border-color var(--transition-duration-medium) var(--transition-ease-in-out),
                box-shadow var(--transition-duration-medium) var(--transition-ease-in-out),
                transform var(--transition-duration-medium) var(--transition-ease-in-out);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-primary-light);
    transform: scale(1.02);
}

.form-radio {
    transition: box-shadow var(--transition-duration-fast) var(--transition-ease-in-out);
}

.form-radio:focus {
     box-shadow: 0 0 0 3px var(--color-primary-light);
}

.submit-button {
    transition: background-color var(--transition-duration-medium) var(--transition-ease-out),
                transform var(--transition-duration-fast) var(--transition-ease-out),
                box-shadow var(--transition-duration-medium) var(--transition-ease-out);
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.submit-button:active {
    transform: translateY(-1px) scale(0.99);
    box-shadow: var(--shadow-sm);
}