<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#"><i class="fas fa-box"></i> Products</a></li>
                    <li><a href="#"><i class="fas fa-cogs"></i> Settings</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="top-header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-right">
                    <button id="theme-toggle" class="theme-toggle-btn">
                        <i class="fas fa-sun"></i>
                    </button>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="User Avatar">
                        <span>John Doe</span>
                    </div>
                </div>
            </header>
            <section class="content-grid">
                <div class="card card-analytics">
                    <h3>Total Sales <i class="fas fa-arrow-up text-success"></i></h3>
                    <p class="metric">$25,340</p>
                </div>
                <div class="card card-analytics">
                    <h3>New Users <i class="fas fa-arrow-up text-success"></i></h3>
                    <p class="metric">850</p>
                </div>
                <div class="card card-analytics">
                    <h3>Page Views <i class="fas fa-arrow-down text-danger"></i></h3>
                    <p class="metric">12,500</p>
                </div>
                <div class="card card-full-span">
                    <h3>Recent Orders</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#23BCS14344</td>
                                    <td>Sudhanshu Yadav</td>
                                    <td class="status-shipped">Shipped</td>
                                    <td>$125.00</td>
                                </tr>
                                <tr>
                                    <td>#23bcs14344</td>
                                    <td>Yadav</td>
                                    <td class="status-pending">Pending</td>
                                    <td>$250.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>