/* =======================================================
   1. Global Styles & Variables
   ======================================================= */
:root {
    /* Light Theme Colors */
    --bg-primary-light: #f4f7f9;
    --bg-secondary-light: #ffffff;
    --text-primary-light: #333;
    --text-secondary-light: #6c757d;
    --sidebar-bg-light: #2c3e50;
    --sidebar-text-light: #ecf0f1;
    --accent-color-light: #3498db;
    --border-color-light: #e0e0e0;
    --shadow-light: 0 4px 10px rgba(0, 0, 0, 0.05);

    /* Dark Theme Colors */
    --bg-primary-dark: #1f2833;
    --bg-secondary-dark: #2c3e50;
    --text-primary-dark: #ecf0f1;
    --text-secondary-dark: #bdc3c7;
    --sidebar-bg-dark: #1a222a;
    --sidebar-text-dark: #bdc3c7;
    --accent-color-dark: #8ab4f8;
    --border-color-dark: #444;
    --shadow-dark: 0 4px 10px rgba(0, 0, 0, 0.2);
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

/* Theme Switching Logic */
body.light-theme {
    background-color: var(--bg-primary-light);
    color: var(--text-primary-light);
}

body.dark-theme {
    background-color: var(--bg-primary-dark);
    color: var(--text-primary-dark);
}

body.light-theme .sidebar {
    background-color: var(--sidebar-bg-light);
    color: var(--sidebar-text-light);
}

body.dark-theme .sidebar {
    background-color: var(--sidebar-bg-dark);
    color: var(--sidebar-text-dark);
}

body.light-theme .top-header {
    background-color: var(--bg-secondary-light);
    box-shadow: var(--shadow-light);
}

body.dark-theme .top-header {
    background-color: var(--bg-secondary-dark);
    box-shadow: var(--shadow-dark);
}

body.light-theme .card {
    background-color: var(--bg-secondary-light);
    box-shadow: var(--shadow-light);
}

body.dark-theme .card {
    background-color: var(--bg-secondary-dark);
    box-shadow: var(--shadow-dark);
}

body.light-theme .table-responsive table th,
body.light-theme .table-responsive table td {
    border-bottom: 1px solid var(--border-color-light);
}

body.dark-theme .table-responsive table th,
body.dark-theme .table-responsive table td {
    border-bottom: 1px solid var(--border-color-dark);
}

/* =======================================================
   2. Layout & Structure
   ======================================================= */
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* =======================================================
   3. Sidebar
   ======================================================= */
.sidebar {
    padding: 20px 0;
}

.sidebar a {
    color: inherit;
}

.sidebar-header {
    font-size: 1.2em;
    padding: 20px;
    text-align: center;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
}

.sidebar-nav a {
    border-radius: 8px;
    display: block;
    margin: 5px 10px;
    padding: 15px 20px;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.sidebar-nav a.active,
.sidebar-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav a i {
    margin-right: 10px;
}

/* =======================================================
   4. Header
   ======================================================= */
.top-header {
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 15px 25px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.search-bar {
    align-items: center;
    background-color: #f0f2f5;
    border-radius: 20px;
    display: flex;
    padding: 8px 15px;
}

.search-bar i {
    color: var(--text-secondary-light);
}

.search-bar input {
    background: transparent;
    border: none;
    margin-left: 10px;
    outline: none;
}

.header-right {
    align-items: center;
    display: flex;
    gap: 20px;
}

.theme-toggle-btn {
    background: none;
    border: none;
    color: var(--text-primary-light);
    cursor: pointer;
    font-size: 1.2em;
    transition: color 0.3s;
}

.dark-theme .theme-toggle-btn {
    color: var(--text-primary-dark);
}

.user-profile {
    align-items: center;
    display: flex;
    gap: 10px;
}

.user-profile img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

/* =======================================================
   5. Content Grid & Cards
   ======================================================= */
.content-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card {
    border-radius: 10px;
    padding: 25px;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.3s;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.metric {
    font-size: 2.5em;
    font-weight: 700;
    margin: 10px 0;
}

.card-analytics {
    text-align: center;
}

.card-analytics i {
    font-size: 1em;
    margin-left: 5px;
}

.text-success {
    color: #2ecc71;
}

.text-danger {
    color: #e74c3c;
}

.card-full-span {
    grid-column: 1 / -1;
}

.table-responsive {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    margin-top: 15px;
    width: 100%;
}

th,
td {
    border-bottom: 1px solid var(--border-color-light);
    padding: 12px;
    text-align: left;
}

thead th {
    font-weight: 600;
}

.status-shipped {
    color: #2ecc71;
    font-weight: bold;
}

.status-pending {
    color: #f39c12;
    font-weight: bold;
}

/* =======================================================
   6. Responsive Design
   ======================================================= */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding-top: 100px;
    }

    .sidebar {
        height: 100%;
        left: -280px;
        position: fixed;
        transition: left 0.3s ease;
        width: 280px;
        z-index: 100;
    }

    .top-header {
        left: 20px;
        position: fixed;
        top: 20px;
        width: calc(100% - 40px);
        z-index: 99;
    }
}