<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter</title>
    <!-- Use Tailwind for clean, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-slate-100 flex items-center justify-center min-h-screen p-4">
    <!-- Main container for the app -->
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-2xl">
        <h1 class="text-3xl font-bold text-center text-slate-800 mb-6">Live Character Counter 23BCs14344</h1>
        
        <!-- Textarea for user input -->
        <textarea
            id="myTextarea"
            class="w-full h-48 p-4 text-lg border-2 border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-colors duration-200 resize-none"
            placeholder="Start typing here..."
        ></textarea>
        
        <!-- Display for the character count -->
        <div id="charCounter" class="mt-4 text-right text-lg text-slate-600">
            0 characters
        </div>
    </div>

    <script>
        // Get references to the HTML elements
        const myTextarea = document.getElementById('myTextarea');
        const charCounter = document.getElementById('charCounter');

        // Add an 'input' event listener to the textarea.
        // This event fires every time the user types, pastes, or deletes text.
        myTextarea.addEventListener('input', () => {
            // Get the current length of the text in the textarea
            const characterCount = myTextarea.value.length;

            // Update the text of the counter element
            charCounter.textContent = `${characterCount} characters`;
        });
    </script>
</body>
</html>
